{
  "name": "@studiomotio/zeroclick",
  "year": "2020",
  "version": "0.1.0",
  "description": "A web concept for a zero click user experience",
  "main": "dist/zeroclick.umd.js",
  "unpkg": "dist/zeroclick.umd.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiomotio/zeroclick.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web",
    "concept",
    "experiment",
    "user",
    "experience",
    "zeroclick"
  ],
  "author": {
    "name": "Studio MOTIO",
    "email": "hello@studiomotio.com",
    "url": "https://www.studiomotio.com",
    "github": "@studiomotio"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiomotio/zeroclick/issues"
  },
  "homepage": "https://github.com/studiomotio/zeroclick#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}
