{
  "name": "@studiomotio/zeroclick",
  "version": "1.3.0",
  "description": "A web concept for a zero click user experience",
  "source": "src/zeroclick.js",
  "main": "dist/zeroclick.js",
  "browser": "dist/zeroclick.umd.js",
  "unpkg": "dist/zeroclick.umd.js",
  "module": "dist/zeroclick.mjs",
  "scripts": {
    "lint": "eslint \"**/*.js\" && stylelint \"docs/src/**/*.scss\"",
    "dev": "webpack serve --config webpack.dev.js --progress",
    "docs": "webpack --config webpack.docs.js --progress",
    "build": "microbundle --no-sourcemap",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studiomotio/zeroclick.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "web",
    "concept",
    "experiment",
    "user",
    "experience",
    "zeroclick"
  ],
  "author": {
    "name": "Studio MOTIO",
    "email": "hello@studiomotio.com",
    "url": "https://www.studiomotio.com",
    "github": "@studiomotio"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studiomotio/zeroclick/issues"
  },
  "homepage": "https://github.com/studiomotio/zeroclick#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@barba/core": "^2.9.7",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "eslint": "^7.28.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "gsap": "^3.6.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "microbundle": "^0.13.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.3",
    "postcss-loader": "^6.1.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  }
}
